/*
 * These are Steem WISE integration tests
 */

apply plugin: 'java'

repositories {
	jcenter()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}

dependencies {
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testCompile 'org.assertj:assertj-core:3.6.2'
	testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.34.0'
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		outputs.upToDateWhen {false}
	}

	reports {
		html.enabled = true
	}
}
