/*
 * These are Steem WISE integration tests
 */

apply plugin: 'java'

repositories {
	jcenter()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}

dependencies {
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.34.0'

    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'com.google.guava:guava:25.1-jre' // https://google.github.io/guava/releases/25.1-jre/api/docs/
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'com.fasterxml.jackson:jackson-base:2.9.6'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    testCompile 'com.jayway.jsonpath:json-path:2.3.0'

    testCompile files("lib/steem-java-api-wrapper/core/target/steemj-core-0.5.0-SNAPSHOT-jar-with-dependencies.jar")
}

sourceSets {
	test {
		java {
			srcDirs 'src/test'
		}
        resources {
            srcDir 'src/test'
        }
	}
}

task processTestJavaResources(type:ProcessResources) {
    from sourceSets.test.java.srcDirs
    into sourceSets.test.output.resourcesDir
    exclude '**/*.java'
}
processTestResources.dependsOn processTestJavaResources

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		outputs.upToDateWhen {false}
	}

	reports {
		html.enabled = true
	}
}
